@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Satisfy&family=Ubuntu+Mono:ital@1&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* ..navbar--inicio */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #04123b;
}
.navbar.sticky .logo a {
  color: #fff;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #4492e5;
  transition: all 0.3s ease;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #4492e5;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #4492e5;
}
.navbar.sticky .menu li a:hover {
  color: #4492e5;
}

/* Menu--- Mobile */
.menu-btn {
  color: #fff;
  font-size: 27px;
  cursor: pointer;
  display: none;
}

/* Home--inicio */
.home {
  display: flex;
  background: url(./assets/img/banner.jpg);
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #4492e5;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #4492e5;
  color: #000;
  font-size: 25px;
  font-weight: 500;
  padding: 7px 32px;
  margin-top: 20px;
  border-radius: 15px;
  border: 2px solid #4492e5;
  transition: all 0.3s ease;
}
.home .home-content a span {
  color: #4492e5;
}
.home .home-content a span:hover {
  color: #fff;
}
.home .home-content a:hover {
  color: #4492e5;
  background: none;
}

/* sessao Sobre */
section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: #4492e5;
  background: #fff;
  transform: translateX(-50%);
}
.visit-profile {
  color: #4492e5;
  font-weight: 500;
  font-size: 20px;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills,
.skills-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* Responsivo */
.about .title::after {
  content: 'Quem sou eu';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 25px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #4492e5;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #4492e5;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #111;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #111;
  background: #4492e5;
}
.about .about-content .right span:hover {
  color: #4492e5;
}

/* estilo da seção de serviços */

.logo-emprego {
  width: 100px;
}
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: 'Profissionais';
}
.services .serv-content .card {
  /* width: calc(33% - 20px); */
  background: #222;
  border-radius: 7px;
  text-align: center;
  /* padding: 20px 25px; */
  padding: 50px;
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #4492e5;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card .box:hover {
  transform: scale(1.05);
}

.services .serv-content .card:hover p {
  color: #111;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card:hover .text {
  color: #111;
}

/* estilo da seção de habilidades */
.skills .title::after {
  content: 'Habilidades';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills img {
  height: 400px;
  width: 300px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #835fe7;
  color: #ffff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #835fe7;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #111;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #835fe7;
}
.skills .skills-content .right .html::before {
  width: 80%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .js::before {
  width: 65%;
}
.skills .skills-content .right .comunicacao::before {
  width: 100%;
}
.skills .skills-content .right .Criatividade::before {
  width: 100%;
}
.skills .skills-content .right .lideranca::before {
  width: 100%;
}

/* estilo de seção de equipes */
.teams .title::after {
  content: 'Estudo';
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: #4492e5;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}
.teams .carousel .card img {
  height: 150px;
  width: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 6px solid #4492e5;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #000;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: nome !important;
  border-radius: 50%;
  border: 2px solid #4492e5 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #4492e5 !important;
}

/* estilo da seção de contato */
.contact .title::after {
  content: 'Pessoais';
}
.contact .text {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.socialLinks {
  margin-top: 30px;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.socialLinks img {
  width: 65px;
}
.socialLinks img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 0.5px var(--gray);
  transition: transform 0.3s;
}
/* estilo da seção de rodapé */
footer {
  background: #0a0a0a;
  padding: 20px 23px;
  color: #ffff;
}
footer p {
  color: #fff;
  text-align: center;
}
/* menu btn estilo */
.menu-btn {
  color: #ffff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #4492e5;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ffff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* responsivo */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: rgba(17, 17, 17, 0.699);
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 9px 23px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
